/* Hero Section */
.hero-section {
  min-height: 100vh;
  background:
    url("../images/hero-img.png") right 100px / contain no-repeat,
    linear-gradient(var(--blue-800), var(--blue-300)) center / cover no-repeat;
  overflow: hidden;
}

.hero-info-container {
  margin-top: 35px;
  max-width: 565px;
}

.hero-h1 {
  color: var(--white);
  text-transform: uppercase;
}

.hero-subheading {
  color: var(--white);
  margin-top: 25px;
  margin-bottom: 30px;
}

@media (max-width: 1300px) {
  .hero-section {
    min-height: 125vh;
    background:
      url("../images/hero-img.png") right bottom / contain no-repeat,
      linear-gradient(var(--blue-800), var(--blue-300)) center / cover no-repeat;
  }
}

@media (max-width: 1100px) {
  .hero-section {
    min-height: 119vh;
  }
}

@media (max-width: 950px) {
  .hero-section {
    min-height: 110vh;
  }
}

@media (max-width: 720px) {
  .hero-section {
    min-height: 120vh;
  }

  .hero-info-container {
    margin-inline: auto;
    text-align: center;
  }

  .hero-upper-line {
    margin-inline: auto;
  }
}

/* Benefits Section */
.benefits-container {
  margin-top: 50px;
}

.benefit {
  margin-top: 30px;
  background-color: white;
  border-radius: 10px;
  padding: 35px;
  max-width: 672px;
  margin-inline: auto;
}

.benefit-icon {
  max-width: 57px;
  height: auto;
  margin-inline: auto;
  margin-bottom: 20px;
}

.benefit-title {
  min-width: 188px;
  text-align: center;
}

.benefits-section {
  text-align: center;
}

.benefits-upper-line {
  margin-inline: auto;
  margin-top: 35px;
}

.benefit-description {
  text-align: center;
  margin-top: 10px;
}

@media(max-width:750px) {
  .benefit-icon {
    max-width: 50px;
  }
}

@media only screen and (min-width:1035px) {
  .benefits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media only screen and (min-width:1200px) {
  .benefit {
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: unset;
    max-width: unset;
    margin-inline: unset;
  }

  .benefit-description {
    text-align: left;
    margin-top: 0;
  }

}

/* Prefer Us Section */
.prefer-us-container {
  display: flex;
  flex-direction: column
}

.prefer-us-img {
  max-width: 566px;
  margin-inline: auto;
  border-radius: 10px;
  overflow: hidden;
}

.prefer-us-img img {
  aspect-ratio: 3/2;
  object-fit: cover;
  object-position: center 20%;
}

.prefer-us-info-description {
  display: flex;
  gap: 35px;
  margin-top: 20px;
}

.prefer-us-title {
  margin-bottom: 30px;
}

.prefer-us-btn {
  margin-top: 30px;
}

.prefer-us-upper-line {
  margin-top: 50px;
  margin-inline: auto;
}

.prefer-us-info-container {
  text-align: center;
  max-width: 700px;
  margin-inline: auto;
}

.prefer-us-info-description-subheading {
  text-align: left;
}

@media (max-width:555px) {
  .prefer-us-upper-line {
    margin-top: 60px;
  }
}

@media only screen and (min-width:1070px) {
  .prefer-us-container {
    flex-direction: row;
    gap: 55px;
    align-items: center;
  }

  .prefer-us-img {
    margin-inline: unset;
  }

  .prefer-us-img img {
    aspect-ratio: unset;
  }

  .prefer-us-upper-line {
    margin-top: 0;
    margin-inline: unset;
  }

  .prefer-us-info-container {
    text-align: left;
    max-width: unset;
    margin-inline: unset;
  }

  .prefer-us-info-description-subheading {
    text-align: unset;
  }
}

/* Services Section */
.services-section {
  background:
    url('../images/cross-bg.svg') repeat,
    var(--blue-800);
}

.services-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.services-title {
  color: var(--white);
  text-align: center;
}

.services-upper-line {
  margin-top: 35px;
}

@media (max-width:555px) {
  .services-header {
    flex-direction: column;
  }

  .services-upper-line {
    margin-inline: auto;
  }

}

.service {
  background-color: var(--gray-blue-100);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 43px;
}

.service-description {
  background-image: url("../images/wave-lines.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 43px;
  text-align: center;
}

.service-subheading {
  margin-block: 20px;
}

.service-img img {
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width:700px) {
  .service {
    display: flex;
    flex-direction: row;
  }

  .service-img,
  .service-description {
    width: 50%;
  }

  .service-description {
    text-align: left;
  }

  .service-img img {
    height: 100%;
  }

  .service:nth-child(2n) .service-img {
    order: 1;
  }
}

/* Gallery Section */
.gallery-section {
  padding-bottom: 0;
}

.gallery-grid {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.8fr 0.6fr;
  grid-template-areas:
    "a b b c"
    "d e f g";
}

.gallery-img-container {
  overflow: hidden;
}

.gallery-img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.gallery-upper-line {
  margin-top: 35px;
}

@media (max-width: 1007px) {
  .gallery-grid {
    gap: 0.9rem;
  }
}

@media (max-width: 650px) {
  .gallery-grid {
    gap: 0.9rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.8fr 0.6fr 0.6fr 0.6fr;
    grid-template-areas:
      "a b b"
      "c c d"
      "e f f"
      "g g g";
  }
}

@media(max-width:555px) {
  .gallery-header {
    flex-direction: column;
  }

  .gallery-upper-line {
    margin-inline: auto;
  }
}

/* FAQs Section */
.faqs-list {
  margin-top: 3rem;
  display: grid;
  gap: 1.5rem;
}

.faq {
  background-color: #ffffff;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  color: var(--font-colour-body-lighter);
  overflow: hidden;
}


.faq-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease-out;
  text-align: left;
}

.faq-header:hover,
.faq.open .faq-header {
  background-color: rgba(0, 12, 28, 0.05);
}

.faq-upper-line {
  margin-top: 35px;
}

.faq-header-chevron {
  width: 12px;
  flex-shrink: 0;
  margin-left: 1rem;
  transition: transform 0.1s ease-out;
}

.faq.open .faq-header-chevron {
  transform: rotateZ(-180deg);
}

.faq-body {
  padding: 0.7rem 1rem;
  font-size: 1.1rem;
}

.faq:not(.open) .faq-body {
  display: none;
}

@media (max-width:555px) {
  .faq-title {
    text-align: center;
  }

  .faq-upper-line {
    margin-inline: auto;
  }

  .gallery-upper-line,
  .faq-upper-line {
    margin-top: 20px;
  }
}

@media (max-width:1007px) {

  .hero-info-container,
  .benefits-upper-line,
  .services-upper-line {
    margin-top: 0;
  }

  .hero-subheading {
    margin-block: 18px;
  }
}